pipeline:
    name: CustomerReplica
    identifier: CustomerReplica
    projectIdentifier: RajathaTest2
    orgIdentifier: default
    tags: {}
    properties:
        ci:
            codebase:
                connectorRef: githubrajatha
                build: <+input>
    stages:
        - stage:
              name: Build Push ECR IRSA
              identifier: Build_Push_ECR_IRSA
              type: CI
              spec:
                  cloneCodebase: true
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: rajathak8
                          namespace: rajatha-delegate-april
                          serviceAccountName: raghav-service-account
                          automountServiceAccountToken: true
                          nodeSelector: {}
                          os: Linux
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: step1
                                identifier: step1
                                spec:
                                    connectorRef: dockerrajatha
                                    image: debian:11
                                    shell: Bash
                                    command: |-
                                        set +x
                                        i=0
                                        while [ $i -lt 120 ]; do
                                            i=$((i + 1))
                                            echo $i
                                            dd if=/dev/zero of=/root/file$i status=none bs=1M count=1K
                                            ls -ltr
                                            df -h / | tail -n1
                                        done
